#############################################################
###         Server Configuration                          ###
#############################################################
server.port=7070
server.servlet.context-path=/christo

spring.profiles.active: docker